dist: xenial

git:
  depth: 5

stages:
  - Test

jobs:
  include:
    - stage: Test
      env:
        - Test: dockerfile_lint
      language: node_js
      node_js:
        - "8"
      script:
        - npx --cache .npx dockerfile_lint
      cache:
        directories:
          - .npx

    - stage: Test
      env:
        - Test: Build Docker image
      language: generic
      script:
        - docker build -t peterdavehello-shfmt-test .
        - docker run --rm -it peterdavehello-shfmt-test shfmt -version
      services:
        - docker
